# EndeavourMonitor

./: TODO.md  nbactions.xml  pi steup.txt  pom.xml  readme.md  sensors.service
src/main/java/ca/endeavour/: JettyServer.java  RestApi.java  SensorService.java  SpringConfig.java
src/main/java/ca/endeavour/entities/: Event.java  Sensor.java
src/main/java/ca/endeavour/sensors/: AbstractSensor.java  MockSensorProvider.java  SensorProvider.java  TemperatureSensor.java  W1SensorProvider.java  WaterSensor.java
src/main/resources/: mysql_create.sql  postgres_create.sql
src/main/webapp/: dashboard.css  dashboard.html  dashboard.js  devices.html
